<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
   <!ENTITY buildmagic SYSTEM "../tools/etc/buildmagic/buildmagic.ent">
   <!ENTITY libraries SYSTEM "../thirdparty/libraries.ent">
   <!ENTITY targets SYSTEM "../tools/etc/buildmagic/targets.ent">
]>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- $Id$ -->

<project default="main" name="JBoss/Container">

  <!-- ================================================================== -->
  <!-- Setup                                                              -->
  <!-- ================================================================== -->

  <!--
     | Include the common Buildmagic elements.
     |
     | This defines several different targets, properties and paths.
     | It also sets up the basic extention tasks amoung other things.
   -->

  &buildmagic;

  <!--
     | Include the normal targets.
   -->
  &targets;

  <!-- ================================================================== -->
  <!-- Configuration                                                      -->
  <!-- ================================================================== -->

  <!--
     | Configure the build system.
     |
     | This target is invoked by the Buildmagic initialization logic and
     | should contain module specific configuration elements.
   -->

  <target name="configure" unless="configure.disable">

    <!-- =================== -->
    <!-- Basic Configuration -->
    <!-- =================== -->

    <!-- Module name(s) & version -->
    <property name="module.name" value="container"/>
    <property name="module.Name" value="JBoss Container"/>
    <property name="module.version" value="M1"/>

    <!-- ========= -->
    <!-- Libraries -->
    <!-- ========= -->

    &libraries;

    <!-- The combined library classpath -->
    <path id="library.classpath">
      <path refid="junit.junit.classpath"/>
      <path refid="javassist.classpath"/>
      <path refid="apache.log4j.classpath"/>
      <path refid="oswego.concurrent.classpath"/>
    </path>

    <!-- ======= -->
    <!-- Modules -->
    <!-- ======= -->

    <!-- The combined dependant module classpath -->
    <path id="dependentmodule.classpath">
      <path refid="jboss.common.classpath"/>
      <path refid="jboss.test.classpath"/>
    </path>

    <!-- ============================= -->
    <!-- Paths etc. for the retro task -->
    <!-- ============================= -->
    <property name="build.classes.retro" value="${module.output}/classes-retro"/>
    <property name="build.lib.retro" value="${module.output}/lib14"/>
    <path id="jbossretro.classpath">
       <path refid="apache.ant.classpath"/>
       <path refid="jboss.jbossretro.classpath"/>
       <path refid="jboss/backport.concurrent.classpath"/>
    </path>

     
    <!-- ===== -->
    <!-- Tasks -->
    <!-- ===== -->

    <property name="source.java" value="${module.source}/main"/>
    <property name="javac.target" value="1.5"/>
    <property name="javac.source" value="1.5"/>
    <property name="jar.prefix" value="jboss-container"/>

    <call target="_default:task-init"/>

  </target>

  <!-- ================================================================== -->
  <!-- Compile                                                            -->
  <!-- ================================================================== -->

  <!--
     | Compile everything.
     |
     | This target should depend on other compile-* targets for each
     | different type of compile that needs to be performed, short of
     | documentation compiles.
   -->

  <target name="compile"
	  description="Compile all source files."
	  depends="_default:compile-classes,
              _default:compile-etc,
              retro"
  />

   
  <target name="retro">
     <mkdir dir="${build.lib.retro}"/>
     <taskdef name="retro" classname="org.jboss.ant.tasks.retro.Retro" classpathref="jbossretro.classpath"/>
     <retro compilerclasspathref="jbossretro.classpath" destdir="${build.classes.retro}">
        <classpath refid="jbossretro.classpath"/>
        <classpath refid="library.classpath"/>
        <classpath refid="dependentmodule.classpath"/>
        <classpath>
           <pathelement path="${build.classes}"/>
        </classpath>
        <src path="${build.classes}"/>
     </retro>      
  </target> 
   
  <!-- ================================================================== -->
  <!-- Archives                                                           -->
  <!-- ================================================================== -->

  <!--
     |  Build all jar files.
    -->
  <target name="module-jars" depends="init">
    <!-- Build jboss-kernel.jar -->
    <jar jarfile="${build.lib}/jboss-container.jar" manifest="${build.etc}/default.mf">
      <fileset dir="${build.classes}"/>
    </jar>
     <jar jarfile="${build.lib.retro}/jboss-container14.jar" manifest="${build.etc}/default.mf">
       <fileset dir="${build.classes.retro}"/>
     </jar>
  </target>
   

</project>
