
JBoss Reflect

   Jboss-reflect is a one-stop shop for reflection and byte-code manipulation implemented on top of 
   javassist (or any other byte code tool).

   It is designed to abstract away the implementation specific details of java.lang.reflect and 
   javassist.
   An overview over the different SPI's can be found {{{http://www.jboss.org/community/docs/DOC-13272}here}}.

   JBoss Reflect also supports mutable classes

*Usage
  
   Examples on how to use JBoss Reflect can be found {{{usage.html}here}}.
  
